<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Klasa do składu pracy dyplomowej (magisterskiej i inżynierskiej) na Wydziale
Mechanicznym Politechniki Wrocławskiej
wersja: 14</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,fn-in,charset=utf-8 --> 
<meta name="src" content="README.tex" /> 
<meta name="date" content="2015-11-27 13:29:00" /> 
<link rel="stylesheet" type="text/css" href="README.css" /> 
</head><body 
>
   <div class="maketitle">
                                                                          

                                                                          

<h2 class="titleHead">Klasa do składu pracy dyplomowej
(magisterskiej i inżynierskiej) na Wydziale
Mechanicznym Politechniki Wrocławskiej<br />
wersja: 14</h2>
<div class="author" ><span 
class="plr-12x-x-120">Wojciech Myszka</span></div><br />
<div class="date" ><span 
class="plr-12x-x-120">2012-09-03 19:05:23 +0200</span></div>
                                                                          

                                                                          
   </div>
                                                                          

                                                                          
   <h2 class="chapterHead"><span class="titlemark">Rozdział 1</span><br /><a 
 id="x1-10001"></a>Krótka instrukcja obsługi</h2>
   <h3 class="sectionHead"><span class="titlemark">1.1   </span> <a 
 id="x1-20001.1"></a>Wstęp</h3>
<!--l. 9--><p class="noindent" >Klasa przygotowana jest zgodnie z zaleceniami dostępnymi ze strony <a 
 class="url" ></a> i może być
wykorzystana do składu pracy <span 
class="plbx-12">inżynierskiej </span>lub <span 
class="plbx-12">magisterskiej </span>na wydziale
mechanicznym.
</p><!--l. 11--><p class="indent" >   Klasa zgodnie z <a 
href="http://www.wmech.pwr.wroc.pl/88428.dhtml" >wymaganiami Wydziału Mechanicznego</a> składa stronę
tytułową i stosuje się do zaleceń (czcionka, zasady numeracji, odstępy,…).
</p><!--l. 13--><p class="indent" >   Po raz pierwszy w roku akademickim 2015/2016 prace dyplomowe będą
sprawdzane przez program antyplagiatowy. Nie wiadomo jeszcze jakie to będzie
miało konsekwencje dla prac składanych w LaTeXu. Proponuję zaglądać do
<a 
href="http://kmim.wm.pwr.edu.pl/myszka/tag/antyplagiat/" >aktualności temu poświęconych</a>.
</p><!--l. 15--><p class="noindent" >
</p>
   <h3 class="sectionHead"><span class="titlemark">1.2   </span> <a 
 id="x1-30001.2"></a>Użycie</h3>
<!--l. 17--><p class="noindent" >
      </p><ol  class="enumerate1" >
      <li 
  class="enumerate" id="x1-3002x1">Praca magisterska i inżynierska.
      <!--l. 21--><p class="noindent" >Wychodzi, że tak na prawdę powinny być dwie wersje pracy: do archiwum
      (marginesy 2,5 cm) i „dla promotora”<span class="footnote-mark"><a 
href="#fn1x2" id="fn1x2-bk"><sup class="textsuperscript">1</sup></a></span><a 
 id="x1-3003f1"></a>.
      Wersja dla promotora powinna mieć trochę większy margines od strony
      oprawy (35mm), najprawdopodobniej będzie drukowana <span 
class="plbx-12">jednostronnie</span>
      i, żeby była łatwiejsza do czytania będzie złożona z interlinią <span 
class="plbx-12">1,5</span>.
      </p><!--l. 23--><p class="noindent" >Jak tak to tak: pojawiły się dwie dodatkowe opcje klasy:
           </p><ol  class="enumerate2" >
           <li 
  class="enumerate" id="x1-3005x1"><span 
class="pltt-12">archiwum</span>:     <span class="obeylines-h"><span class="verb"><span 
class="pltt-12">\usepackage[magister,archiwum]{dyplom}</span></span></span>   —
           wersja do archiwum
           </li>
           <li 
  class="enumerate" id="x1-3007x2"><span 
class="pltt-12">druk</span>:   <span class="obeylines-h"><span class="verb"><span 
class="pltt-12">\usepackage[inzynier,druk]{dyplom}</span></span></span>  —   wersja   do
           „druku” (i oprawy).</li></ol>
      <!--l. 30--><p class="noindent" ><span 
class="plbx-12">W przypadku braku opcji — wybierana jest wersja do archiwum!</span>
                                                                          

                                                                          
      </p><!--l. 32--><p class="noindent" >Tak na prawdę, to w przypdku braku opcji powinna być wybierana wersja
      druk. Wybrałem jednak opisane wyzej zachowanie, aby zachowanie
      zmodyﬁkowanej klasy było zgodne z dotychczasowym. Zalecam
      przeprowadzanie redakcji tekstu w trybie druku i pozostawienie dokumentu
      „jak wyjdzie” w trybie archiwum. Chyba, że ilustracje będą zachowywać się
      bardzo dziwnie…
      </p><!--l. 34--><p class="noindent" >Ponieważ „doszły do mnie” jakieś dziwne informacje, że ze stroną
      tytułową jest coś nie tak, dokonałem kolejnych porównań. Różnica
      jest jedna: obecność ramki wokół tytułów pracy. W związku z tym,
      ramka została zlikwidowana. Można ją odzyskać dodając dodatkowy
      parametr: <span class="obeylines-h"><span class="verb"><span 
class="pltt-12">\usepackage[inzynier,druk,ramka]{dyplom}</span></span></span> i się
      pojawi…
      </p></li>
      <li 
  class="enumerate" id="x1-3009x2">Praca magisterska:
                                                                          

                                                                          
      <div class="verbatim" id="verbatim-1">
      \documentclass[magister]{dyplom}
</div>
      <!--l. 39--><p class="nopar" > Dodatkowo zdeﬁniować należy sposób kodowania polskich liter. W
      przypadku systemu Windows będzie to najprawdopodobniej:
                                                                          

                                                                          
</p>
      <div class="verbatim" id="verbatim-2">
      \usepackage[cp1250]{inputenc}
</div>
      <!--l. 43--><p class="nopar" > a w przypadku systemów linuksowych:
                                                                          

                                                                          
</p>
      <div class="verbatim" id="verbatim-3">
      \usepackage[utf8]{inputenc}
</div>
      <!--l. 47--><p class="nopar" >
      </p><!--l. 49--><p class="noindent" >Dodatkowo zdeﬁniować należy „metadane”: </p>
           <ul class="itemize1">
           <li class="itemize">Nazwisko autora:
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-4">
           \author{Imię Nazwisko}
</div>
           <!--l. 55--><p class="nopar" >
           </p></li>
           <li class="itemize">Tytuł pracy (w języku polskim):
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-5">
           \title{Tytuł Pracy}
</div>
           <!--l. 60--><p class="nopar" >
           </p></li>
           <li class="itemize">Tytuł pracy po angielsku
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-6">
           \titlen{Work Title}
</div>
           <!--l. 65--><p class="nopar" >
           </p></li>
           <li class="itemize">Nazwisko promotora
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-7">
           \promotor{prof. dr hab. inż. Imię Nazwisko, prof. PWr.}
</div>
           <!--l. 70--><p class="nopar" >
           </p></li>
           <li class="itemize">Kierunek
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-8">
           \kierunek{Prawo}
</div>
           <!--l. 75--><p class="nopar" >
           </p></li>
           <li class="itemize">Specjalność:
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-9">
           \specjalnosc{Lewo}
</div>
           <!--l. 80--><p class="nopar" >
           </p></li>
           <li class="itemize">W razię potrzeby wpisać można inną nazwę wydziału. Gdy nie zostanie
           wpisana — będzie tam Wydział Mechaniczny.
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-10">
           \wydzial{Wydział Elektryczny}
</div>
           <!--l. 85--><p class="nopar" >
           </p></li>
           <li class="itemize">Praca może mieć konsultanta/konsultantów. Dodałem więc pole
           konsultant:
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-11">
           \konsultant{dr inż. Kazimierz Kabacki}
</div>
           <!--l. 90--><p class="nopar" > Nazwisko konsultanta pojawi się miedzy nazwiskiem promotora a
           oceną. Pozostaje kwestia czy powinien to być „konsultant” czy raczej
           „konsulktanci”?</p></li></ul>
      <!--l. 93--><p class="noindent" >Powyższe metadane umieszczamy przed <span class="obeylines-h"><span class="verb"><span 
class="pltt-12">\begin{document}</span></span></span>:
                                                                          

                                                                          
</p>
      <div class="verbatim" id="verbatim-12">
      \documentclass[magister]{dyplom}
       <br />\usepackage[utf8]{inputenc}
       <br />
       <br />\author{Jan A. Backi}
       <br />\title{Lorem ipsum dolor sit amet, consectetuer adipiscing elit}
       <br />\titlen{Lorem ipsum dolor sit amet, consectetuer adipiscing elit}
       <br />\promotor{dr hab. inż. Jerzy Babacki, prof. nadzw. PWr., I-77}
       <br />\wydzial{Wydział Mechaniczny}
       <br />\kierunek{Prawo}
       <br />\specjalnosc{Lewo}
       <br />
       <br />\begin{document}
</div>
      <!--l. 107--><p class="nopar" >
      </p></li>
      <li 
  class="enumerate" id="x1-3011x3">Praca inżynierska:
                                                                          

                                                                          
      <div class="verbatim" id="verbatim-13">
      \documentclass[inzynier]{dyplom}
</div>
      <!--l. 112--><p class="nopar" > Dodatkowo zdeﬁniować należy sposób kodowania polskich liter. W
      przypadku systemu Windows będzie to najprawdopodobniej:
                                                                          

                                                                          
</p>
      <div class="verbatim" id="verbatim-14">
      \usepackage[cp1250]{inputenc}
</div>
      <!--l. 116--><p class="nopar" > a w przypadku systemów linuksowych:
                                                                          

                                                                          
</p>
      <div class="verbatim" id="verbatim-15">
      \usepackage[utf8]{inputenc}
</div>
      <!--l. 120--><p class="nopar" >
      </p><!--l. 122--><p class="noindent" >Dodatkowo zdeﬁniować należy „metadane”: </p>
           <ul class="itemize1">
           <li class="itemize">Nazwisko autora:
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-16">
           \author{Imię Nazwisko}
</div>
           <!--l. 128--><p class="nopar" >
           </p></li>
           <li class="itemize">Tytuł pracy (w języku polskim):
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-17">
           \title{Tytuł Pracy}
</div>
           <!--l. 133--><p class="nopar" >
           </p></li>
           <li class="itemize">Tytuł pracy po angielsku
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-18">
           \titlen{Work Title}
</div>
           <!--l. 138--><p class="nopar" >
           </p></li>
           <li class="itemize">Nazwisko promotora
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-19">
           \promotor{prof. dr hab. inż. Imię Nazwisko, prof. PWr.}
</div>
           <!--l. 143--><p class="nopar" >
           </p></li>
           <li class="itemize">Kierunek
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-20">
           \kierunek{Prawo}
</div>
           <!--l. 148--><p class="nopar" >
           </p></li>
           <li class="itemize">W razię potrzeby wpisać można inną nazwę wydziału. Gdy nie zostanie
           wpisana — będzie tam Wydział Mechaniczny.
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-21">
           \wydzial{Wydział Elektryczny}
</div>
           <!--l. 158--><p class="nopar" >
           </p></li>
           <li class="itemize">Praca może mieć konsultanta/konsultantów. Dodałem więc pole
           konsultant:
                                                                          

                                                                          
           <div class="verbatim" id="verbatim-22">
           \konsultant{dr inż. Kazimierz Kabacki}
</div>
           <!--l. 163--><p class="nopar" > Nazwisko konsultanta pojawi się miedzy nazwiskiem promotora a
           oceną. Pozostaje kwestia czy powinien to być „konsultant” czy raczej
           „konsultanci”?
</p>
           </li></ul>
      <!--l. 167--><p class="noindent" >Powyższe metadane umieszczamy przed <span class="obeylines-h"><span class="verb"><span 
class="pltt-12">\begin{document}</span></span></span>:
                                                                          

                                                                          
</p>
      <div class="verbatim" id="verbatim-23">
      \documentclass[magister]{dyplom}
       <br />\usepackage[utf8]{inputenc}
       <br />
       <br />\author{Jan A. Backi}
       <br />\title{Lorem ipsum dolor sit amet, consectetuer adipiscing elit}
       <br />\titlen{Lorem ipsum dolor sit amet, consectetuer adipiscing elit}
       <br />\promotor{dr hab. inż. Jerzy Babacki, prof. nadzw. PWr., I-77}
       <br />\wydzial{Wydział Mechaniczny}
       <br />\kierunek{Prawo}
       <br />\specjalnosc{Lewo}
       <br />
       <br />\begin{document}
</div>
      <!--l. 181--><p class="nopar" >
</p>
      </li></ol>
<!--l. 185--><p class="noindent" >
</p>
   <h3 class="sectionHead"><span class="titlemark">1.3   </span> <a 
 id="x1-40001.3"></a>Dodatkowe zasoby</h3>
<!--l. 187--><p class="noindent" >Warto wspomnieć o innych inicjatywach przyswojenia LaTeXa piszącym prace
dyplomowe. Najważniejsza z nich to książka Tomasza Przechlewskiego <span class="cite">[<a 
href="#Xtp-11-latex">1</a>]</span> oraz
przygotowana przez niego klasa znajdująca się w <a 
href="https://github.com/hrpunio/wzmgr" class="url" ><span 
class="pltt-12">https://github.com/hrpunio/wzmgr</span></a>.
Przykłady z książki znaleźć można w <a 
href="https://github.com/hrpunio/pmdzpl" class="url" ><span 
class="pltt-12">https://github.com/hrpunio/pmdzpl</span></a>.
</p><!--l. 190--><p class="noindent" >
</p>
   <h3 class="sectionHead"><span class="titlemark">1.4   </span> <a 
 id="x1-50001.4"></a>Gdzie znaleźć?</h3>
                                                                          

                                                                          
<!--l. 192--><p class="noindent" >Pakiet można znaleźć pod adresem: <a 
href="http://www.immt.pwr.wroc.pl/~myszka/dydaktyka/" class="url" ><span 
class="pltt-12">http://www.immt.pwr.wroc.pl/~myszka/dydaktyka/</span></a>.
Wersja zarchiwizowana: <a 
href="http://www.immt.pwr.wroc.pl/~myszka/TeX/dyplom/dyplom.zip" >dyplom.zip</a>
</p><!--l. 194--><p class="noindent" >
</p>
   <h3 class="sectionHead"><span class="titlemark">1.5   </span> <a 
 id="x1-60001.5"></a>Uwagi</h3>
<!--l. 196--><p class="noindent" >Wszelkie uwagi i postulaty należy kierować na adres Wojciech.Myszka@pwr.wroc.pl
</p><!--l. 198--><p class="indent" >   W miarę potrzeby mogę szablon dostosować do wymagań innych wydziałow
Politechniki Wrocławskiej.
                                                                          

                                                                          
</p>
   <h2 class="likechapterHead"><a 
 id="x1-70001.5"></a>Bibliograﬁa</h2>
   <div class="thebibliography">
   <p class="bibitem" ><span class="biblabel">
 [1]<span class="bibsp">   </span></span><a 
 id="Xtp-11-latex"></a>Tomasz Przechlewski.  <span 
class="plti-12">Praca magisterska i dyplomowa z programem</span>
   <span 
class="plti-12">LaTeX.  Jak  szybko  tworzyć  profesjonalnie  wyglądające  dokumenty</span>.
   Wolters Kluwer Polska, Warszawa, 2011.
</p>
   </div>
   <div class="footnotes"><!--l. 21--><p class="noindent" ><span class="footnote-mark"><a 
href="#fn1x2-bk" id="fn1x2"><sup class="textsuperscript">1</sup></a></span><span 
class="plr-10">Ciekawe po co mu</span><span 
class="plr-10">…?</span></p>                                                                                     </div>
 
</body></html> 

                                                                          


